{
    "name": "@rs-x/react",
    "version": "0.4.12",
    "description": "React extension for the RS-X framework with hooks to bind RS-X expressions to React components",
    "type": "module",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    },
    "sideEffects": false,
    "files": [
        "dist"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/robert-sanders-software-ontwikkeling/rs-x"
    },
    "homepage": "https://github.com/robert-sanders-software-ontwikkeling/rs-x",
    "bugs": {
        "url": "https://github.com/robert-sanders-software-ontwikkeling/rs-x/issues"
    },
    "publishConfig": {
        "access": "public",
        "provenance": true
    },
    "scripts": {
        "build": "tsup src/index.ts --format esm --dts --external react react-dom --tsconfig ../tsconfig.build.json",
        "clean": "rimraf dist"
    },
    "peerDependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "dependencies": {
        "@rs-x/core": "workspace:*",
        "@rs-x/state-manager": "workspace:*",
        "@rs-x/expression-parser": "workspace:*"
    },
    "devDependencies": {
        "typescript": "^5.9.3",
        "tsup": "^8.5.1",
        "rimraf": "^6.1.2",
        "vite": "^7.3.1",
        "@vitejs/plugin-react": "^5.1.3",
        "vitest": "^4.0.18",
        "@testing-library/react": "^16.3.2",
        "eslint": "^9.39.2",
        "eslint-plugin-react": "^7.37.5",
        "prettier": "^3.8.1",
        "@testing-library/user-event": "^14.6.1",
        "vite-tsconfig-paths": "^6.0.5"
    },
    "engines": {
        "node": ">=24"
    },
    "keywords": [
        "rs-x",
        "react",
        "reactive",
        "expressions",
        "typescript",
        "hooks"
    ]
}