{
  "name": "@rs-x/state-manager",
  "version": "0.4.21",
  "description": "Reactive state management layer for the RS-X framework with fine-grained change tracking",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/robert-sanders-software-ontwikkeling/rs-x"
  },
  "homepage": "https://github.com/robert-sanders-software-ontwikkeling/rs-x",
  "bugs": {
    "url": "https://github.com/robert-sanders-software-ontwikkeling/rs-x/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsup lib/index.ts --format esm --dts --tsconfig ../tsconfig.build.json",
    "clean": "rimraf dist"
  },
  "peerDependencies": {
    "rxjs": "^7.8.0"
  },
  "dependencies": {
    "@rs-x/core": "workspace:*"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "rimraf": "^6.1.2"
  },
  "engines": {
    "node": ">=24"
  },
  "keywords": [
    "rs-x",
    "state-management",
    "reactive",
    "observable",
    "fine-grained",
    "typescript"
  ]
}
