{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./lib",
    "types": [],
    "typeRoots": [],
    "allowJs": false,
    "skipLibCheck": true
  },

  "files": [],
  "include": ["lib/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "lib/testing"
  ]
}
