{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "typeRoots": ["../node_modules/@types"],
    "emitDecoratorMetadata": false
  },
  "include": ["src/**/*", "../types/declarations.d.ts"]
}
