{
  "name": "@rs-x/cli",
  "version": "1.0.2",
  "description": "CLI for installing RS-X compiler tooling and VS Code integration",
  "type": "commonjs",
  "main": "./bin/rsx.cjs",
  "bin": {
    "rsx": "./bin/rsx.cjs"
  },
  "exports": {
    ".": {
      "default": "./bin/rsx.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "bin",
    "scripts",
    "templates",
    "*.vsix",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/robert-sanders-software-ontwikkeling/rs-x"
  },
  "homepage": "https://github.com/robert-sanders-software-ontwikkeling/rs-x",
  "bugs": {
    "url": "https://github.com/robert-sanders-software-ontwikkeling/rs-x/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "node -e \"console.log('No build step required for @rs-x/cli')\"",
    "verify:cli-mutations": "zsh ./scripts/verify-rsx-cli-mutations.sh",
    "verify:project-smoke": "zsh ./scripts/verify-rsx-projects.sh",
    "verify:init-smoke": "zsh ./scripts/verify-rsx-setup.sh",
    "prepack": "node ./scripts/prepare-vsix.cjs",
    "postinstall": "node ./scripts/postinstall.cjs"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "rs-x",
    "cli",
    "compiler",
    "vscode",
    "typescript"
  ]
}
