{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./lib",
    "module": "CommonJS"
  },
  "include": ["lib/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
