{
  "name": "@rs-x/expression-editor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "copy:monaco-dts": "node ../scripts/copy-monaco-dts.mjs",
    "dev": "npm run copy:monaco-dts && next dev",
    "build": "npm run copy:monaco-dts && next build",
    "prod": "npm run build && npx serve out"
  },
  "dependencies": {
    "@rs-x/core": "workspace:*",
    "@rs-x/expression-parser": "workspace:*",
    "@rs-x/react": "workspace:*",
    "monaco-editor": "^0.55.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@vitejs/plugin-react": "^5.1.4",
    "globals": "^17.3.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "peerDependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
