{
  "name": "rs-x-vscode-extension",
  "displayName": "RS-X Compiler Support",
  "description": "VS Code extension that enables RS-X expression IntelliSense and diagnostics",
  "icon": "icon.png",
  "version": "0.1.0",
  "publisher": "rs-x",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:javascript",
    "onLanguage:javascriptreact"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "grammars": [
      {
        "scopeName": "rsx.expression.injection",
        "path": "./syntaxes/rsx-expression.injection.json",
        "injectTo": [
          "source.ts",
          "source.tsx",
          "source.js",
          "source.jsx"
        ],
        "embeddedLanguages": {
          "meta.embedded.inline.rsx": "typescript"
        }
      }
    ],
    "typescriptServerPlugins": [
      {
        "name": "@rs-x/typescript-plugin",
        "enableForWorkspaceTypeScriptVersions": true,
        "languages": [
          "typescript",
          "typescriptreact",
          "javascript",
          "javascriptreact"
        ]
      }
    ]
  },
  "dependencies": {
    "@rs-x/typescript-plugin": "0.1.0"
  },
  "files": [
    "dist",
    "syntaxes",
    "node_modules/@rs-x/typescript-plugin/dist",
    "node_modules/@rs-x/typescript-plugin/package.json",
    "icon.png",
    "package.json",
    "README.md"
  ]
}
