{
  "compileOnSave": false,
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",

    // Angular + modern TS
    "module": "ES2022",
    "moduleResolution": "bundler"
  },

  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },

  "files": [],

  "references": [
    {
      "path": "./projects/rsx/tsconfig.lib.json"
    },
    {
      "path": "./projects/rsx/tsconfig.spec.json"
    }
  ]
}
